{
  "name": "concurrent-worker",
  "version": "1.2.1",
  "description": "Multithreading for javascript",
  "main": "./dist/index.js",
  "esnext": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "author": "David Sherman",
  "license": "MIT",
  "keywords": [
    "worker",
    "webworker",
    "concurrency",
    "thread",
    "threading",
    "multi-thread",
    "multi-threading",
    "browser"
  ],
  "scripts": {
    "build": "tsc && rollup -c --environment format:umd && rollup -c --environment format:es",
    "test": "yarn karma start --single-run --browsers Firefox --reporters progress,coverage,coveralls",
    "test:dev": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/idicious/concurrent-worker.git"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "resolutions": {
    "elliptic": ">=6.5.4",
    "minimist": ">=1.2.3",
    "acorn": ">=6.4.1"
  },
  "devDependencies": {
    "@types/jasmine": "3.7.2",
    "coveralls": "^3.1.0",
    "jasmine-core": "^3.7.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.1",
    "prettier": "^2.3.0",
    "rollup": "^1.19.4",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.4"
  }
}
